#Data source
spring.datasource.url=jdbc:mysql://ba94672638d5eb:b44c3d98@us-cdbr-east-05.cleardb.net/heroku_3f00021ed9d3f06?reconnect=true
server.port=5000

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
