#Data source
spring.datasource.url=jdbc:mysql://nuucumfj1kmjb1ho:mbx8g62buapfx2dy@i0rgccmrx3at3wv3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zxfrznenczpim1p0

spring.datasource.username=nuucumfj1kmjb1ho	
spring.datasource.password=mbx8g62buapfx2dy

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
