spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://banco-checkpoint.czmejenqokzc.us-east-1.rds.amazonaws.com:3306/banco_integrador_grupo_quatro
spring.datasource.username=admin
spring.datasource.password=check123
server.port=5000
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
